#
# Copyright (c) 2024 Edge Impulse
#
################################################################################
# Application configuration
CONFIG_GPIO=y

# Enable c++ support
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=n

# Enable reboot from user space
CONFIG_REBOOT=y

# Enable floating point unit
CONFIG_FPU=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_EI_INFERENCE_THREAD_STACK=4096
CONFIG_HEAP_MEM_POOL_SIZE=170000

# Serial console
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE_SUBSYS=n

CONFIG_DK_LIBRARY=n
# Using built-in sensor
CONFIG_SENSOR=y

# I2C configuration for accelerometer
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

CONFIG_ASSERT=y
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

# Configure Segger RTT
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# Configure bluetooth
CONFIG_BT=y

CONFIG_SETTINGS=y
CONFIG_CJSON_LIB=y

# External Flash memory
CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_PM_DEVICE=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NVS=y

CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS_NVS=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_ZCBOR=y
CONFIG_ZCBOR_STOP_ON_ERROR=y

# Kernel options
CONFIG_ENTROPY_GENERATOR=y
CONFIG_POSIX_CLOCK=y
CONFIG_PM=y